<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Parser</title>
    <style>
        h1 {
            align-items: center;
            text-align: center;
            
        }

        
        button {background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)}
         button {
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          .button {background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)}
         .button {
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
          }

          .button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        
         
    </style>
    <script>
        var xmlDoc;
        function loadxmldoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    xmlDoc = this.responseXML;
                    myFunction();
                }
            };
            xmlhttp.open("GET", "movie.xml", true);
            xmlhttp.send();
        }
        function myFunction(xml, action) {

            var x, i, table;

            if (action == "delete") {
                y = xmlDoc.getElementsByTagName('Movie')[0];
                xmlDoc.documentElement.removeChild(y);
                alert('The first movie has been removed!');
            }
            if (action == "create") {
                a = prompt("Enter MovieId");
                b = prompt("Enter MovieName");
                c = prompt("Enter Language");
                d = prompt("Enter Collection");
                e = prompt("Enter Ratings");
                f = prompt("Enter Price");


                var i
                var details = []
                Movie = xmlDoc.createElement("Movie")
                details[0] = xmlDoc.createElement("Movieid");
                details[0].appendChild(xmlDoc.createTextNode(a))
                Movie.appendChild(details[0])
                details[1] = xmlDoc.createElement("MovieName")
                details[1].appendChild(xmlDoc.createTextNode(b))
                Movie.appendChild(details[1])
                details[2] = xmlDoc.createElement("Language")
                details[2].appendChild(xmlDoc.createTextNode(c))
                Movie.appendChild(details[2])
                details[3] = xmlDoc.createElement("Collection")
                details[3].appendChild(xmlDoc.createTextNode(d))
                Movie.appendChild(details[3])
                details[4] = xmlDoc.createElement("Ratings")
                details[4].appendChild(xmlDoc.createTextNode(e))
                Movie.appendChild(details[4])
                details[5] = xmlDoc.createElement("Price")
                details[5].appendChild(xmlDoc.createTextNode(f))
                Movie.appendChild(details[5])


                xmlDoc.documentElement.appendChild(Movie);
            }
            if (action == "edit") {

                i = parseInt(prompt("Enter index to change")) - 1;
                a = prompt("Enter Movieid");
                b = prompt("Enter MovieName");
                c = prompt("Enter Language");
                d = prompt("Enter Collection");
                e = prompt("Enter Ratings");
                f = prompt("Enter Price");
                xmlDoc.getElementsByTagName("Movie")
                [i].getElementsByTagName("Movieid")[0].firstChild.nodeValue = a

                xmlDoc.getElementsByTagName("Movie")
                [i].getElementsByTagName("MovieName")[0].firstChild.nodeValue = b

                xmlDoc.getElementsByTagName("Movie")
                [i].getElementsByTagName("Language")[0].firstChild.nodeValue = c

                xmlDoc.getElementsByTagName("Movie")
                [i].getElementsByTagName("Collection")[0].firstChild.nodeValue = d

                xmlDoc.getElementsByTagName("Movie")
                [i].getElementsByTagName("Ratings")[0].firstChild.nodeValue = e

                xmlDoc.getElementsByTagName("Movie")
                [i].getElementsByTagName("Price")[0].firstChild.nodeValue = f
            }

            table = "<tr><th>Movieid</th><th>MovieName</th><th>Language</th><th>Collection</th><th>Ratings</th><th>Price</th></tr>";
            x = xmlDoc.getElementsByTagName("Movie")
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("Movieid")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("MovieName")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Language")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Collection")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Ratings")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Price")[0].childNodes[0].nodeValue + "</td></tr>";


            }
            document.getElementById("demo").innerHTML = table;
        }

    </script>
</head>

<body>
    <h1>MOVIE MANAGEMENT</h1>
    <p style="align-content: center;"><center><button onclick="loadxmldoc()">REFRESH LIST</button></center></p>
    <center>
    <table id="demo" border="1">
        <tr>
            <th>MovieiD</th>
            <th>MovieName</th>
            <th>Language</th>
            <th>Collection</th>
            <th>Ratings</th>
            <th>Price</th>
        </tr>
    </table>
    <br>
    <input type="button" class="button" value="Remove" onclick="myFunction(xmlDoc,'delete')" />
    <input type="button" value="Add" class="button" onclick="myFunction(xmlDoc,'create')" name="add" />
    <input type="button" value="Edit" class="button" onclick="myFunction(xmlDoc,'edit')" name="edit" />
</center>
</body>

</html>